{
  "name": "@newchromantics/poph264",
  "publishConfig": { "registry": "https://npm.pkg.github.com/" },
  "version": "1.0.2",
  "description": "H264 decode / encode",
  "main": "index.js",
  "files": [
    "Build"
  ],
  "dependencies": {
    "@actions/artifact": "^0.3.2",
    "@actions/core": "^1.2.4",
    "@actions/exec": "^1.0.4",
    "@actions/github": "^4.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NewChromantics/PopH264.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NewChromantics/PopH264/issues"
  },
  "homepage": "https://github.com/NewChromantics/PopH264#readme"
}
